{
  "name": "vitcare-clinic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "check:rls": "node scripts/check-rls.mjs",
    "sql:check": "node scripts/check-sql.mjs",
    "db:drift": "node scripts/check-drift.mjs",
    "db:baseline": "node scripts/check-drift.mjs --save",
    "db:verify": "node scripts/verify-migrations.mjs",
    "db:pending": "node scripts/pending-sql.mjs",
    "db:backup": "node scripts/backup.mjs",
    "db:backup:verify": "node scripts/backup.mjs --verify",
    "db:backup:list": "node scripts/backup.mjs --list"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.0",
    "lucide-react": "^0.469.0",
    "next": "16.2.12",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12",
    "pg-query-emscripten": "^5.1.0",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "sharp": "^0.35.3",
    "postcss": "^8.5.25"
  }
}
